<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="go-import" content="gitlab.com/smileycake/golambda git https://gitlab.com/smileycake/golambda">
        <!-- <meta name="go-source" content="golang.org/x/tools https://github.com/golang/tools/ https://github.com/golang/tools/tree/master{/dir} https://github.com/golang/tools/blob/master{/dir}/{file}#L{line}"> -->
        <!-- <meta http-equiv="refresh" content="0; url=https://godoc.org/golang.org/x/tools/cmd/rename"> -->
    </head>
    <body>
    </body>
</html>